{
  "name": "gatsby-theme-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "gatsby-plugin-theme-ui": "^0.3.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-info": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@types/jest": "^25.1.4",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "jest": "^25.2.3",
    "react-docgen-typescript-loader": "^3.7.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
